<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <a href="index.html">inicio</a>
    <script src="https://kit.fontawesome.com/970db7818a.js" crossorigin="anonymous"></script>

    <style>
        a {
            color: rgb(1, 5, 2);
            text-decoration: none;
        }
        body{
            background-color: rgb(241, 241, 238); 
        }
        h2{
            color: rgb(1, 19, 13);
        }
        h1 {
            padding: 5px;
            text-align:justify;
            color: black;
            background-color: rgb(107, 223, 243);
            width: 125px;
            border-radius: 20px;        
            margin-bottom: 80px;
            margin-left: 30px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(24, 64, 243);

        }
        #contato {
            list-style-type:;
        }
        #contato i {
            width: 30px;
            color: rgb(8, 19, 12); 
        }
    </style>

</head>
<body>
    <h1>Contatos</h1>

    <div>
        <ul id="contato">
            <li>
                <h2>Telefones :</h2> 

                 <p><i class="fa-solid fa-phone"></i>(81)99957-2633<br><br>
                 <i class="fa-solid fa-phone"></i>(81)98731-5473<br><br></p>
                 <p><i class="fa-solid fa-location-pin"></i>Recife-Pe</p>

                 <h2>Email:</h2>
                <p><i class="fa-solid fa-envelope"></i>flavios.02es@gmail.com</p> 
            </li>
        </ul>
       

        
    </div>
</body>
</html>